{
  "servers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "line_bot": {
      "command": "npx",
      "args": [
        "@line/line-bot-mcp-server"
      ],
      "env": {
        "CHANNEL_ACCESS_TOKEN": "${input:line-channel-access-token}",
      }
    }
  },
  "inputs": [
    {
      "type": "promptString",
      "id": "line-channel-access-token",
      "description": "LINEチャネルアクセストークン",
      "password": true
    }
  ]
}